NODE_ENV=development
LOG_LEVEL=info
APP_PORT=3000
PASETO_SECRET=ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
WEB_APP_ORIGIN=http://localhost:5173
COOKIE_DOMAIN=localhost

DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=BD_NAVIDAD
DB_USER=testeo
DB_PASSWORD=1122
DB_SCHEMA=dbo
DB_SYNCHRONIZE=false

PRISMA_READS=false
PRISMA_WRITES=false

DATABASE_URL="sqlserver://127.0.0.1:1433;database=BD_NAVIDAD;user=testeo;password=1122;encrypt=false;trustServerCertificate=true"

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=ChangeMe123!